<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/exercice.css">
    <title>Document</title>
</head>
<body>
    <h2>1. Flex direction : row</h2>
    <div class="flex-container justify-center align-center">
        <div class="box red">1</div>
        <div class="box blue">2</div>
        <div class="box green">3</div>
        <div class="box orange">4</div>
        <div class="box purple">5</div>
        <div class="box teal">6</div>
        <div class="box pink">7</div>
        <div class="box brown">8</div>
        <div class="box gray">9</div>
    </div>

    <h2>1. Flex direction : row II</h2>
    <div class="flex-container between">
        <div class="box red">1</div>
        <div class="box blue">2</div>
        <div class="box green">3</div>
        <div class="box orange">4</div>
        <div class="box purple">5</div>
        <div class="box teal">6</div>
        <div class="box pink">7</div>
        <div class="box brown">8</div>
        <div class="box gray">9</div>
    </div>

    <h2>1. Flex direction : column</h2>
    <div class="flex-container col around align-center force-height">
        <div class="box red">1</div>
        <div class="box blue">2</div>
        <div class="box green">3</div>
        <div class="box orange">4</div>
        <div class="box purple">5</div>
        <div class="box teal">6</div>
        <div class="box pink">7</div>
        <div class="box brown">8</div>
        <div class="box gray">9</div>
    </div>
    
    
    
</body>
</html>